[core]
username = 
development = 0
password = 
data_dir = 
permission_folder = 0755
host = 0.0.0.0
url_base = 
debug = 0
launch_browser = 0
api_key = e9cb25ca60e2498bb55d621469135ca5
port = 5003
permission_file = 0755
show_wizard = 0

[updater]
notification = True
enabled = True
git_command = git
automatic = True

[bluray]
automation_enabled = False

[imdb]
automation_enabled = False
automation_urls_use = 
automation_urls = 

[kinepolis]
automation_enabled = False

[moviesio]
automation_enabled = False
automation_urls_use = 
automation_urls = 

[trakt]
automation_password = 
automation_enabled = False
automation_username = 
automation_api_key = 

[xbmc]
meta_thumbnail_name = %s.tbn
meta_nfo_name = %s.nfo
meta_thumbnail = True
meta_fanart_name = %s-fanart.jpg
meta_enabled = 1
meta_fanart = True
meta_nfo = True
username = xbmc
host = localhost:8080
password = 
enabled = 0

[themoviedb]
api_key = 9b939aee0aaafc12a65bf448e4af9543

[mysterbin]
enabled = True

[newzbin]
username = 
password = 
enabled = 

[newznab]
use = 0,0,0
api_key = ,,
enabled = 
host = nzb.su,dognzb.cr,nzbs.org

[nzbclub]
enabled = 

[nzbindex]
enabled = True

[nzbmatrix]
username = NZB_USER
english_only = 1
api_key = NZB_API
enabled = 1

[nzbsrus]
userid = 
api_key = 
enabled = 
english_only = 1

[kickasstorrents]
enabled = 0

[passthepopcorn]
username = 
domain = 
password = 
enabled = False

[publichd]
enabled = 0

[sceneaccess]
username = 
password = 
enabled = False

[scenehd]
username = 
password = 
enabled = False

[thepiratebay]
domain = 
enabled = 0

[torrentleech]
username = 
password = 
enabled = False

[blackhole]
directory = /home/USERNAME
manual = 0
enabled = 0
use_for = both

[nzbget]
category = Movies
manual = 0
host = localhost:6789
password = 
enabled = 0

[pneumatic]
directory = 
manual = 0
enabled = 0

[sabnzbd]
category = movies
delete_failed = True
enabled = 1
manual = False
host = localhost:5001
api_key = SAB_API_KEY

[transmission]
username = 
ratio = 10
manual = 0
enabled = 0
paused = False
host = localhost:9091
directory = 
password = 

[utorrent]
username = 
manual = 0
enabled = 0
label = 
paused = False
host = localhost:8000
password = 

[boxcar]
on_snatch = 0
enabled = 0
email = 

[growl]
password = 
on_snatch = False
hostname = 
enabled = 0
port = 

[nmj]
host = localhost
enabled = 0
mount = 
database = 

[notifo]
username = 
on_snatch = 0
api_key = 
enabled = 0

[notifymyandroid]
priority = 0
dev_key = 
api_key = 
enabled = 0
on_snatch = 0

[notifymywp]
priority = 0
dev_key = 
api_key = 
enabled = 0
on_snatch = 0

[plex]
host = localhost
enabled = 0

[prowl]
priority = 0
on_snatch = 0
api_key = 
enabled = 0

[pushover]
priority = 0
user_key = 
on_snatch = 0
enabled = 0

[synoindex]
enabled = 0

[twitter]
on_snatch = 0
screen_name = 
enabled = 0
access_token_key = 
mention = 
access_token_secret = 
direct_message = 0

[automation]
rating = 7.0
votes = 1000
hour = 12
year = 2011

[manage]
cleanup = True
enabled = 1
library = /pub/Videos/Movies/

[renamer]
nfo_name = <filename>.orig.<ext>
from = /pub/Downloads/Complete/Movies/
force_every = 2
move_leftover = False
trailer_name = <filename>-trailer.<ext>
file_name = <thename><cd>.<ext>
enabled = 1
next_on_failed = True
to = /pub/Videos/Movies/
rename_nfo = True
cleanup = 1
separator = 
folder_name = <namethe> (<year>)
run_every = 1

[searcher]
cron_day = *
ignored_words = german, dutch, french, truefrench, danish, swedish, spanish, italian, korean, dubbed, swesub, korsub, dksubs
cron_hour = 0
cron_minute = 46
preferred_method = nzb
preferred_words = 
required_words = 

[nzb]
retention = 1000

[subtitle]
languages = en
enabled = 1

[trailer]
quality = 720p
enabled = False

