media_dir=A,/pub/Music
media_dir=V,/pub/Videos
media_dir=P,/pub/Pictures
db_dir=/tmp/minidlna
log_dir=/tmp/minidlna/log
#log_level=warn
root_container=B
port=8200
friendly_name=HOSTNAME
serial=12345678
model_name=Media Server
model_number=1
inotify=yes
album_art_names=Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg
strict_dlna=no
#enable_tivo=no
notify_interval=895
#minissdpdsocket=/run/minissdpd.sock
