[global]
        guest account = USERNAME 
        socket options = TCP_NODELAY IPTOS_LOWDELAY
        show add printer wizard = Yes
        public = yes
        wins support = true
        netbios name = HOSTNAME
        writeable = yes
        local master = yes
        workgroup = WORKGROUP
        os level = 65
        guest only = yes
        security = share

#[HL-1440]
#        printer = HL-1440-series
#        printable = yes
#        writeable = yes
#        path = /var/spool/samba
#        create mask = 0600
#        comment = Brother Laser
#        guest only = yes
#        public = yes
#        printer admin = USERNAME
#        use client driver = Yes

[public]
        force create mode = 0755
        force directory mode = 0755
        force user = USERNAME
        guest ok = yes
        guest only = yes
        path = /pub/
        read only = no
        fake oplocks = yes
#       create mask = 7777

